server.port = 8081

#spring.thymeleaf.prefix="/templates/"
#spring.thymeleaf.suffix=".html"

# Thymeleafの文字コード
spring.thymeleaf.encoding=UTF-8

# H2DB設定
spring.jpa.defer-datasource-initialization: true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:board
#spring.sql.init.mode=always